<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
      .hide{
          display: none;
      }
        .c2{
            background-color: rgba(255,255,255,0.2);
            border-radius: 10px;
            position: fixed;
            width: 60%;
            height: 100%;
        }
        .c2 #username{
            position: absolute;
            height: 8%;
            top: 10%;
            left: 14%;
            border: 0px;
        }
        .c2 #email1{
            position: absolute;
            height: 8%;
            top: 26%;
            left: 14%;
            height: 8%;
            border: 0px;
        }
        .c2 #Text{
            position: absolute;
            top: 42%;
            left: 14%;
            border: 0px;
        }
        .c2 #submit1{
            background-color: teal;
            position: absolute;
            border: 0px;
            width: 20%;
            height: 10%;
            left: 17%;
            top: 84%;
        }
        .c2 #button1{
            background-color: yellowgreen;
            position: absolute;
            border: 0px;
            width: 20%;
            height: 10%;
            left: 62%;
            top: 84%;
        }
    </style>
</head>
<body>
   <div id="modal" class="c2 hide">
       <form onsubmit="checkName()">
           <br/>
           <input id="username" type="text" placeholder="请留下你的姓名"><br/><br/>
           <input id="email1" type="email" placeholder="请留下你的邮箱"><br/><br/>
           <textarea id="Text" rows="7" cols="22" placeholder="请留言..."></textarea><br/><br/>
           <input id="submit1" type="submit" value="发送" onclick="Success()">
           <input id="button1" type="button" value="退出" onclick="Hide()">
       </form>
   </div>
</body>
</html>
<script>
    var flag1=false;
    var flag2=false;
        document.getElementById('modal').classList.remove('hide');
    function  Hide() {
        document.getElementById('modal').classList.add('hide');
    }
    function checkName(){
        var inputid=document.getElementById('username').value;
        var inputtext=document.getElementById('Text').value;
        if(inputid){
            flag1=true;
            return true;
        }
        else{
            alert("用户不能为空");
        }
        if(inputtext){
            flag2=true;
            return true;
        }
        else{
            alert("内容不能为空");
        }
    }

</script>
